spring.application.name=azure-blob-data-pipeline

###################################################
                    Azure
###################################################
azure.storage.connection-string=
azure.storage.container-name=gigs-container