spring.application.name=azure-blob-data-pipeline

###################################################
                    Azure
###################################################
azure.storage.connection-string=your_connection_string_here
azure.storage.container-name=your_container_name_here